<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeakAndPlatePredictorModelStoreContainer" CdmEntityContainer="PeakAndPlatePredictorEntities2">
    <EntitySetMapping Name="DateRules">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.DateRule">
        <MappingFragment StoreEntitySet="DateRules">
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
          <ScalarProperty Name="IdDateRules" ColumnName="IdDateRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionPlates">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.ExceptionPlate">
        <MappingFragment StoreEntitySet="ExceptionPlate">
          <ScalarProperty Name="PlateValue" ColumnName="PlateValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeakAndPlateManagers">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.PeakAndPlateManager">
        <MappingFragment StoreEntitySet="PeakAndPlateManager">
          <ScalarProperty Name="IdPeakAndPlateManager" ColumnName="IdPeakAndPlateManager" />
          <ScalarProperty Name="LastPlateDigit" ColumnName="LastPlateDigit" />
          <ScalarProperty Name="IdRestrictionRules" ColumnName="IdRestrictionRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestrictionRules">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.RestrictionRule">
        <MappingFragment StoreEntitySet="RestrictionRules">
          <ScalarProperty Name="IdRestrictionRules" ColumnName="IdRestrictionRules" />
          <ScalarProperty Name="IdTimeInterval" ColumnName="IdTimeInterval" />
          <ScalarProperty Name="IdDateRules" ColumnName="IdDateRules" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeIntervals">
      <EntityTypeMapping TypeName="PeakAndPlatePredictorModel.TimeInterval">
        <MappingFragment StoreEntitySet="TimeInterval">
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="IdTimeInterval" ColumnName="IdTimeInterval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>