<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09a3ab22e8bc4baeab10bf849101d992" Name="Diagram1">
        <EntityTypeShape EntityType="PeakAndPlatePredictorModel.DateRule" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeakAndPlatePredictorModel.ExceptionPlate" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PeakAndPlatePredictorModel.PeakAndPlateManager" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeakAndPlatePredictorModel.RestrictionRule" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PeakAndPlatePredictorModel.TimeInterval" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PeakAndPlatePredictorModel.FK_RestrictionRules_DateRules" ManuallyRouted="false" />
        <AssociationConnector Association="PeakAndPlatePredictorModel.FK_PeakAndPlateManager_RestrictionRules" ManuallyRouted="false" />
        <AssociationConnector Association="PeakAndPlatePredictorModel.FK_RestrictionRules_TimeInterval" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>